Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.dslconsultancy.hierarchies
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.dslconsultancy.hierarchies; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.dslconsultancy.hierarchies,
 com.dslconsultancy.hierarchies.hierarchyDsl,
 com.dslconsultancy.hierarchies.generator,
 com.dslconsultancy.hierarchies.hierarchyDsl.util,
 com.dslconsultancy.hierarchies.parser.antlr,
 com.dslconsultancy.hierarchies.services,
 com.dslconsultancy.hierarchies.hierarchyDsl.impl,
 com.dslconsultancy.hierarchies.parser.antlr.internal,
 com.dslconsultancy.hierarchies.validation,
 com.dslconsultancy.hierarchies.serializer,
 com.dslconsultancy.hierarchies.scoping
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/jackson-annotations-2.8.8.jar,
 lib/jackson-core-2.8.8.jar,
 lib/jackson-databind-2.8.8.jar,
 .
