/*
 * generated by Xtext 2.12.0
 */
package com.dslconsultancy.hierarchies.ide

import com.dslconsultancy.hierarchies.HierarchyDslRuntimeModule
import com.dslconsultancy.hierarchies.HierarchyDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class HierarchyDslIdeSetup extends HierarchyDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new HierarchyDslRuntimeModule, new HierarchyDslIdeModule))
	}
	
}
